GPS01 AntennaOffset.1 -900000000 0.0 X                +0 Y                +0 Z              +1.9
GPS02 AntennaOffset.1 -900000000 0.0 X                +0 Y                +0 Z              +1.9
GPS03 AntennaOffset.1 -900000000 0.0 X                +0 Y                +0 Z              +1.9
GPS04 AntennaOffset.1 -900000000 0.0 X                +0 Y                +0 Z              +1.9
GPS05 AntennaOffset.1 -900000000 0.0 X                +0 Y                +0 Z              +1.9
GPS06 AntennaOffset.1 -900000000 0.0 X             +0.21 Y                +0 Z              +1.9
GPS08 AntennaOffset.1 -900000000 0.0 X             +0.21 Y                +0 Z              +1.9
GPS09 AntennaOffset.1 -900000000 0.0 X             +0.21 Y                +0 Z           +2.0307
GPS10 AntennaOffset.1 -900000000 0.0 X             +0.21 Y                +0 Z           +1.7775
GPS11 AntennaOffset.1 -900000000 0.0 X             +0.21 Y                +0 Z           +1.8845
GPS13 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z           +2.6584
GPS14 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z           +2.7857
GPS15 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z           +2.4066
GPS16 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z           +2.4512
GPS17 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z           +2.3506
GPS18 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z           +2.5166
GPS19 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z           +2.9116
GPS20 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z            +2.483
GPS21 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z           +2.4557
GPS22 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z           +2.3906
GPS23 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z           +2.7208
GPS24 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z            +2.546
GPS25 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z           +2.4307
GPS26 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z            +2.381
GPS27 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z           +2.5655
GPS28 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z           +2.2552
GPS29 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z             +2.46
GPS30 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z           +2.5641
GPS31 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z           +2.1976
GPS32 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z           +2.3195
GPS33 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z           +2.7573
GPS34 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z           +2.3524
GPS35 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z           +2.5742
GPS36 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z           +2.8341
GPS37 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z           +2.2893
GPS38 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z           +2.5171
GPS39 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z            +2.391
GPS40 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z           +2.4717
GPS41 AntennaOffset.1 -900000000 0.0 X           +0.0025 Y           +0.0017 Z           +1.3045
GPS43 AntennaOffset.1 -900000000 0.0 X           +0.0024 Y           +0.0016 Z           +1.3483
GPS44 AntennaOffset.1 -900000000 0.0 X           -0.0014 Y           -0.0047 Z           +0.9995
GPS45 AntennaOffset.1 -900000000 0.0 X           +0.0034 Y           -0.0029 Z           +1.3591
GPS46 AntennaOffset.1 -900000000 0.0 X           +0.0007 Y           +0.0012 Z           +1.1178
GPS47 AntennaOffset.1 -900000000 0.0 X           +0.0022 Y           -0.0022 Z           +0.8506
GPS48 AntennaOffset.1 -900000000 0.0 X           +0.0004 Y            -0.005 Z           +0.8224
GPS49 AntennaOffset.1 -900000000 0.0 X                +0 Y                +0 Z           +0.9632
GPS50 AntennaOffset.1 -900000000 0.0 X           +0.0033 Y           +0.0003 Z            +0.778
GPS51 AntennaOffset.1 -900000000 0.0 X            -0.001 Y           +0.0032 Z           +1.3135
GPS52 AntennaOffset.1 -900000000 0.0 X           +0.0008 Y           -0.0058 Z           +0.9125
GPS53 AntennaOffset.1 -900000000 0.0 X            -0.003 Y            -0.001 Z           +0.7709
GPS54 AntennaOffset.1 -900000000 0.0 X           -0.0139 Y           -0.0003 Z           +1.2486
GPS55 AntennaOffset.1 -900000000 0.0 X           -0.0045 Y           -0.0019 Z           +0.6228
GPS56 AntennaOffset.1 -900000000 0.0 X           -0.0126 Y           +0.0069 Z           +1.4687
GPS57 AntennaOffset.1 -900000000 0.0 X           -0.0109 Y           +0.0045 Z           +0.7918
GPS58 AntennaOffset.1 -900000000 0.0 X           -0.0102 Y           +0.0056 Z           +0.7678
GPS59 AntennaOffset.1 -900000000 0.0 X           -0.0086 Y           +0.0006 Z           +0.8082
GPS60 AntennaOffset.1 -900000000 0.0 X           -0.0154 Y           -0.0068 Z           +0.7661
GPS61 AntennaOffset.1 -900000000 0.0 X           -0.0013 Y           +0.0011 Z           +0.7288
GPS62 AntennaOffset.1 -900000000 0.0 X            +0.394 Y                +0 Z           +1.5174
GPS63 AntennaOffset.1 -900000000 0.0 X            +0.394 Y                +0 Z           +1.5018
GPS64 AntennaOffset.1 -900000000 0.0 X            +0.394 Y                +0 Z           +1.5221
GPS65 AntennaOffset.1 -900000000 0.0 X            +0.394 Y                +0 Z           +1.4071
GPS66 AntennaOffset.1 -900000000 0.0 X            +0.394 Y                +0 Z           +1.5223
GPS67 AntennaOffset.1 -900000000 0.0 X            +0.394 Y                +0 Z            +1.467
GPS68 AntennaOffset.1 -900000000 0.0 X            +0.394 Y                +0 Z           +1.5226
GPS69 AntennaOffset.1 -900000000 0.0 X            +0.394 Y                +0 Z           +1.5506
GPS70 AntennaOffset.1 -900000000 0.0 X            +0.394 Y                +0 Z           +1.5348
GPS71 AntennaOffset.1 -900000000 0.0 X            +0.394 Y                +0 Z           +1.5035
GPS72 AntennaOffset.1 -900000000 0.0 X            +0.394 Y                +0 Z           +1.5014
GPS73 AntennaOffset.1 -900000000 0.0 X            +0.394 Y                +0 Z           +1.5151
